E:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Controls\DataInput.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Controls\ReportPanel.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Controls\ReportsContainer.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Controls\SettingsImage.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\InputBackedProductsTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\InputProductionEquipmentTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\InputTaxParamsTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\ResultsBackedProductsTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\ResultsEcologicalTaxesTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\ResultsFurnacesTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\ResultsHotWaterBoilersTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\ResultsSteamBoilersTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\SettingsBackedProductsTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\SettingsFurnacesTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\SettingsHotWaterBoilersTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Tables\SettingsSteamBoilersTable.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\ArchiveView.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\MainWindow.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\MonthReportView.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\NewReportView.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\QuartalReportView.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\ResultsWindow.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\SettingsView.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\WelcomeView.xaml;;
FE:\LabRabs\BackingFactory\EcologyLawsCalculator\UI\Views\YearReportView.xaml;;

